version: '3.7'
services:
  orion-database:
    image: mysql:5.6
    container_name: orion-database
    restart: always
    volumes:
      - ./database/schema.sql:/orion/schema.sql
      - ./database/schema.sql:/docker-entrypoint-initdb.d/0_init.sql
    ports:
    - 7900:3306
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=orion
  orion-server:
    container_name: orion-server
    image: orionms
    depends_on:
      - orion-database
    volumes:
      - ./dist:/orion/dist
